<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SewerageDesignerDockWidgetBase</class>
 <widget class="QDockWidget" name="SewerageDesignerDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>903</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 128, 128);</string>
  </property>
  <property name="allowedAreas">
   <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
  </property>
  <property name="windowTitle">
   <string>Sewerage Designer</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>494</width>
         <height>855</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QProgressBar" name="QProgressBar">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QProgressBar {
    border: 1px solid rgb(170, 255, 255);
    border-radius: 1px;
    text-align: center;
    background: transparent;
}

QProgressBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(140, 255, 230, 100), stop:1 rgb(170, 255, 255));
    width: 5px;
    margin: 0.5px;
    animation: glistening 2s ease-in-out infinite;
}

@keyframes glistening {
    0% {
        background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #F82, stop:1 #FFF);
    }
    50% {
        background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #FFF, stop:1 #F82);
    }
    100% {
        background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #F82, stop:1 #FFF);
    }
}</string>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
          <property name="textVisible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="QLabel_ProgressBar">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(170, 255, 255);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QGroupBox" name="horizontalGroupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>90</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>90</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/plugins/sewerage_designer/icon_teal.png);</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout"/>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_Geopackage">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>100</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="label_CreateOrLoadGeopackage">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(170, 255, 255);</string>
             </property>
             <property name="text">
              <string>Create new or load existing design:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QgsFileWidget" name="mQgsFileWidget_PathGeopackage">
             <property name="cursor">
              <cursorShape>IBeamCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">:enabled { background-color: rgba(140, 255, 230, 100); cursor: pointer;}
:hover { background-color: rgba(170, 255, 230, 100); }
:disabled { background-color: rgba(138,146,156,255); cursor: not-allowed; }
:pressed { background-color: rgba(200, 255, 230, 100); }</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_DEM">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>95</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>95</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label">
             <property name="styleSheet">
              <string notr="true">color: rgb(170, 255, 255);</string>
             </property>
             <property name="text">
              <string>Load DEM:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox_DEM">
             <property name="styleSheet">
              <string notr="true">:enabled { background-color: rgba(140, 255, 230, 100); cursor: pointer;}
:hover { background-color: rgba(170, 255, 230, 100); }
:disabled { background-color: rgba(138,146,156,255); cursor: not-allowed; }
:pressed { background-color: rgba(200, 255, 230, 100); }</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_ConnectedSurfaces">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>130</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>130</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="label_LoadBGTInlooptabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(170, 255, 255);
</string>
             </property>
             <property name="text">
              <string>Load BGT inlooptabel:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox_CS">
             <property name="styleSheet">
              <string notr="true">:enabled { background-color: rgba(140, 255, 230, 100); cursor: pointer;}
:hover { background-color: rgba(170, 255, 230, 100); }
:disabled { background-color: rgba(138,146,156,255); cursor: not-allowed; }
:pressed { background-color: rgba(200, 255, 230, 100); }</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_ComputeCS">
             <property name="styleSheet">
              <string notr="true">:enabled { background-color: rgb(170, 255, 255); color: rgb(0, 0, 0); cursor: pointer; }
:hover { background-color: rgb(128, 191, 191); }
:disabled { background-color: rgba(138,146,156,255); cursor: not-allowed; color: #666666; }
:pressed { background-color: rgb(85, 128, 128); border-style: inset; }
:checked { background-color: rgb(255, 192, 192); }</string>
             </property>
             <property name="text">
              <string>Compute connected surfaces</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_Diameters">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>175</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>175</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="label_DesignEvent">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(170, 255, 255);</string>
             </property>
             <property name="text">
              <string>Choose a design rainfall event:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_DesignRain">
             <property name="styleSheet">
              <string notr="true">:enabled { background-color: rgba(140, 255, 230, 100); cursor: pointer;}
:hover { background-color: rgba(170, 255, 230, 100); }
:disabled { background-color: rgba(138,146,156,255); cursor: not-allowed; }
:pressed { background-color: rgba(200, 255, 230, 100); }</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_PeakIntensity">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(170, 255, 255);</string>
             </property>
             <property name="text">
              <string>Peak intensity [mm/hour]:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_PeakIntensity">
             <property name="styleSheet">
              <string notr="true">:enabled { background-color: rgba(140, 255, 230, 100); cursor: pointer;}
:hover { background-color: rgba(170, 255, 230, 100); }
:disabled { background-color: rgba(138,146,156,255); cursor: not-allowed; }
:pressed { background-color: rgba(200, 255, 230, 100); }</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_ComputeDiameters">
             <property name="styleSheet">
              <string notr="true">:enabled { background-color: rgb(170, 255, 255); color: rgb(0, 0, 0); cursor: pointer; }
:hover { background-color: rgb(128, 191, 191); }
:disabled { background-color: rgba(138,146,156,255); cursor: not-allowed; color: #666666; }
:pressed { background-color: rgb(85, 128, 128); border-style: inset; }
:checked { background-color: rgb(255, 192, 192); }</string>
             </property>
             <property name="text">
              <string>Compute diameters</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_Depths">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>75</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>75</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QPushButton" name="pushButton_ComputeDepths">
             <property name="styleSheet">
              <string notr="true">:enabled { background-color: rgb(170, 255, 255); color: rgb(0, 0, 0); cursor: pointer; }
:hover { background-color: rgb(128, 191, 191); }
:disabled { background-color: rgba(138,146,156,255); cursor: not-allowed; color: #666666; }
:pressed { background-color: rgb(85, 128, 128); border-style: inset; }
:checked { background-color: rgb(255, 192, 192); }</string>
             </property>
             <property name="text">
              <string>Validate depths</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_Help">
          <property name="font">
           <font>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton {
    background-color:       transparent;
    color:                  rgb(170, 255, 255);
}

QRadioButton::indicator {
    width:                  11px;
    height:                 11px;
    border-radius:          8px;
}

QRadioButton::indicator:hover {
    background-color:       rgba(140, 255, 230, 100);
    border:                 2px solid white;
}

QRadioButton::indicator:checked {
    background-color:       rgba(140, 255, 230, 100);
    border:                 2px solid white;
}

QRadioButton::indicator:unchecked {
    background-color:       white;
    border:                 2px solid white;
}</string>
          </property>
          <property name="text">
           <string>Open manual</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
