# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Sewerage Designer
qgisMinimumVersion=3.16
description=The Sewerage Designer computes the required sizing and depth of a stormwater sewer system.
about=Input:
	 - sewer system geometry (gpkg)
	 - Digital Elevation Model (DEM) (raster)
	 - BGT inlooptabel (gpkg)
	 - design rainfall event (peak intensity in mm/hour)
	
	Output:
	 - sewer system geometry including diameters and depths (gpkg)

	For detailed information please check the manual. Click 'Open manual' in the plug-in.
version=1.0.1
author=Nelen & Schuurmans
email=info@nelen-schuurmans.nl
tracker=https://github.com/nens/sewerage-designer/issues
repository=https://github.com/nens/sewerage-designer
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog=1.0.2
  
	Added
	- Cumulative volume computation
	- Progress tracer

	Changed
	- Performance optimalisation handling BGT inlooptabel
	- Improved styling
 
	1.0.1

	First stable version

# Tags are comma separated with spaces allowed
tags=sewerage, sewer, automatic, design, validation, BGT

homepage=https://www.nelen-schuurmans.nl
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=Raster,Vector,Database

# If the plugin can run on QGIS Server.
server=False

